Node_0:
  IP: /ip4/127.0.0.1/tcp/
  IPFS API Port: 5001
  IPFS cluster port: 14002
  Cluster proxy port: 14001
  Cluster API port: 14000

Node_1:
  IP: /ip4/127.0.0.2/tcp/
  IPFS API Port: 5001
  IPFS cluster port: 14005
  Cluster proxy port: 14004
  Cluster API port: 14003

Node_2:
  IP: /ip4/127.0.0.3/tcp/
  IPFS API Port: 5001
  IPFS cluster port: 14005
  Cluster proxy port: 14004
  Cluster API port: 14003

Node_3:
  IP: /ip4/127.0.0.4/tcp/
  IPFS API Port: 5001
  IPFS cluster port: 14005
  Cluster proxy port: 14004
  Cluster API port: 14003

